#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <74>;
        };

        test: test {
            compatible = "zmk,behavior-hold-tap";
            label = "TEST";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        symbol: symbol {
            compatible = "zmk,behavior-hold-tap";
            label = "SYMBOL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <70>;
        };
    };

    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            label = "M1";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&kp LC(A) &kp DELETE &to 0>;
        };

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&to 0>;

            label = "M2";
        };

        line_sel: line_sel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "LINE_SEL";
        };

        line_enter: line_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &to 0>;
            label = "LINE_ENTER";
        };

        copy_nav: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&to 0 &kp LC(C) &tog 4>;

            label = "COPY";
        };

        cut_nav: cut_nav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&to 0 &kp LC(X) &tog 4>;

            label = "CUT_NAV";
        };

        paste_nav: paste_nav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&to 0 &kp LC(V) &tog 4>;

            label = "PASTE_NAV";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4     &kp N5  &tog 1                                                                                    &mo 3            &kp N6  &kp N7  &kp N8    &kp N9    &kp N0    &kp EQUAL
&kp BSLH   &kp SQT    &kp COMMA  &kp DOT   &kp P      &kp Y   &kp LC(S)                                                                                 &kp K_APP        &kp F   &kp G   &kp C     &kp R     &kp L     &kp FSLH
&kp DEL    &kp A      &kp O      &kp E     &kp U      &kp I   &kp LA(TAB)  &kp LEFT_WIN         &kp LEFT_CONTROL      &tog 4           &kp TAB          &symbol 1 LC(V)  &kp D   &kp H   &kp T     &kp N     &kp S     &kp MINUS
&kp LSHFT  &kp SEMI   &kp Q      &kp J     &kp K      &kp X                                     &kp LEFT_ALT          &caps_word                                         &kp B   &kp M   &kp W     &kp V     &kp Z     &kp RSHFT
&kp HOME   &kp PG_UP  &kp PG_DN  &kp LEFT  &kp RIGHT          &kp ESCAPE   &symbol 2 BACKSPACE  &kp LEFT_SHIFT        &kp RIGHT_SHIFT  &symbol 2 ENTER  &kp SPACE                &kp UP  &kp DOWN  &kp LBKT  &kp RBKT  &kp END
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans      &trans             &trans            &trans  &trans                                           &trans     &trans           &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &trans  &trans                                           &trans     &kp PRINTSCREEN  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans      &kp LC(X)          &kp LC(C)         &trans  &bootloader  &trans  &trans      &trans  &trans  &trans     &kp C_MUTE       &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &kp C_PREV  &kp C_NEXT         &kp C_PLAY_PAUSE  &trans                       &trans      &trans                     &kp CAPSLOCK     &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans  &trans      &trans             &trans                    &trans       &trans  &trans      &trans  &trans  &kp KP_N0                   &trans      &trans        &kp KP_DOT     &trans           &trans
            >;
        };

        symbol {
            bindings = <
&trans  &kp F1           &kp F2         &kp F3            &kp F4        &kp F5       &kp F11                                      &kp F12  &kp F6         &kp F7             &kp F8                &kp F9                 &kp F10   &trans
&trans  &trans           &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &kp AT_SIGN  &trans                                       &trans   &kp AMPERSAND  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &trans
&trans  &kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL     &kp UNDER    &trans   &trans  &trans      &trans  &trans  &trans   &kp PIPE       &kp COLON          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH  &trans
&trans  &trans           &kp FSLH       &kp ASTERISK      &kp CARET     &kp PERCENT                   &trans      &trans                   &kp TILDE      &kp DOLLAR         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans
&trans  &trans           &trans         &trans            &trans                     &trans   &trans  &trans      &trans  &trans  &trans                  &trans             &trans                &trans                 &trans    &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &to 0         &to 5        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        navigation {
            bindings = <
&none  &none        &none     &none              &none           &none           &none                                          &none  &none      &none         &none     &line_sel      &none  &none
&none  &none        &none     &kp LC(BACKSPACE)  &kp LC(DELETE)  &kt LEFT_SHIFT  &none                                          &none  &kp LC(Z)  &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &none  &none
&none  &line_enter  &kp HOME  &kp END            &m2             &none           &none  &none          &none      &none  &none  &none  &none      &kp LEFT      &kp DOWN  &kp RIGHT      &none  &none
&none  &none        &cut_nav  &copy_nav          &paste_nav      &none                                 &none      &none                &none      &none         &none     &none          &none  &none
&none  &none        &none     &none              &none                           &m1    &kp BACKSPACE  &none      &none  &none  &none             &none         &none     &none          &none  &none
            >;
        };

        querty {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &to 0      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &trans                                                   &trans     &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &trans    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &trans     &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 2
            >;
        };
    };
};
